{
  "name": "Jakub Nalewajk - Programista Frontend & Next.js Developer",
  "short_name": "Jakub Nalewajk",
  "description": "Programista frontend i Next.js developer z Pułtuska - tworzę strony internetowe i aplikacje webowe na zamówienie i zlecenie w React i Next.js.",
  "start_url": "/",
  "display": "standalone",
  "lang": "pl",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
